server.port = 8081
spring.application.name = spring-observability

spring.zipkin.base-url=http://localhost:8082/
spring.zipkin.sender.type=web
spring.zipkin.enabled=true

spring.sleuth.sampler.probability=1.0 